ProductMonitor1/MainWindow.xaml

<Window x:Class="ProductMonitor1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductMonitor1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="生产监控平台" Height="750" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Background>
            <!--背景颜色渐变-->
            <RadialGradientBrush>
                <!--RadialGradientBrush  颜色从圆的中心由里向外-->
                <!--LinearGradientBrush  颜色从直线渐变-->
                <GradientStop Color="#ff285173" Offset="0"></GradientStop>
                <GradientStop Color="#ff244967" Offset="0.5"></GradientStop>
                <GradientStop Color="#ff14273a" Offset="1"></GradientStop>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <!--第一行 头部-->
        <Border BorderThickness="0,0,0,1" BorderBrush="#5518aabd">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--第一列-->
                <Image Source="Resource/Images/Logo.png" Margin="10,5"></Image>
                
                <!--第二列-->
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="生产监控平台" Foreground="white" FontSize="16" ></TextBlock>
                    <TextBlock Text="生产安全是重中之重" Foreground="white" FontSize="12" Margin="0,2,0,0"></TextBlock>
                </StackPanel>
                
                <!--第三列-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--第一行-->
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button Content="&#xe624;" Style="{StaticResource OperateBtnStyle}" Click="Btn_Min"></Button>
                        <Button Content="&#xe600;" Style="{StaticResource OperateBtnStyle}"></Button>
                        <Button Content="&#xe609;" Style="{StaticResource OperateBtnStyle}" Background="DarkRed" Click="Btn_Close"></Button>
                    </StackPanel>

                    <!--第二行-->
                    <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#5518aabd">
                        <Border.Background>
                            <!--TielMode设置平铺的模式  ViewportUnits设置以相对平铺还是绝对平铺 
                            如viewport = “0，0，0.5，0.5”就是以相对平铺 取图形的50%的长和宽进行
                             viewport = “0，0，7，7”是绝对，取长和宽像素为7的进行平铺-->
                            <VisualBrush TileMode="FlipXY" Viewport="0,0,7,7" ViewportUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Gray" StrokeThickness="1"></Line>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                    
                </Grid>
            </Grid>
        </Border>
        <!--第二行 内容-->
        <ContentControl Grid.Row="1" Content="{Binding MonitorUC}"></ContentControl>
        
        <!--第三行 底部-->
        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#5518aabd">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--第一列-->
                <Border  BorderThickness="0,1,0,0" BorderBrush="#5518aabd">
                    <Border.Background>
                        <VisualBrush TileMode="FlipXY" Viewport="0,0,7,7" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Gray" StrokeThickness="1"></Line>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>
                <!--第二列-->
                <TextBlock Grid.Column="1" Text="XX集团  版权所有" Foreground="White" FontSize="15" FontWeight="Bold"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
